Aceuill.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
       xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="Medicus.Aceuill"
               xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      dx:ThemeManager.ThemeName="Office2010Black"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicus"
      mc:Ignorable="d" 
    
      >

    <Grid>
        <Grid.RowDefinitions>
         
            <RowDefinition  />
            <RowDefinition Height="100" />
            <RowDefinition  Height="10" />
        </Grid.RowDefinitions> 
                <dxlc:TileLayoutControl Background="{x:Null}" Name="tileLayoutControl1" Grid.RowSpan="3">
            <dxlc:Tile  Name="tile5" Size="Large" Width="180" Height="180" ToolTip="Salle d'attente" dxlc:FlowLayoutControl.IsFlowBreak="True"
                       HorizontalHeaderAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Tahoma" FontSize="18" Click="tile5_Click" VerticalHeaderAlignment="Center">
                <Image Name="image4" Stretch="Fill"  Source="Images/salleattente.png" />

                
            </dxlc:Tile>


            <dxlc:Tile ToolTip="Paramétrage" Name="tile1" Width="180" Height="180" HorizontalContentAlignment="Center" Size="Large" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Tahoma" FontSize="18" VerticalHeaderAlignment="Center"  Click="tile1_Click" Background="{x:Null}">
                <Image Name="image11" Stretch="Fill"  Source="Images/system.png" />
            </dxlc:Tile>
            <dxlc:Tile ToolTip="Liste des Patients" Name="tile2" Size="Large" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="18" FontFamily="Tahoma" Width="180" Height="180" Click="tile2_Click" Background="{x:Null}" VerticalHeaderAlignment="Center">
                <Image Name="image2" Stretch="Fill"  Source="Images/Patienticon.png" />
            </dxlc:Tile>
            <dxlc:Tile ToolTip="Caisse" Name="tile3" Size="Large" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Tahoma" FontSize="18" Width="180" Height="180" Click="tile3_Click" VerticalHeaderAlignment="Center">
                <Image Name="image3" Stretch="Fill"  Source="Images/bookkeeping-accounting.png" />
            </dxlc:Tile>

            <dxlc:Tile ToolTip="Discussion instantanée" Name="tile6" Size="Large" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="18" FontFamily="Tahoma" Click="tile6_Click" Width="180" Height="180" VerticalHeaderAlignment="Center">
                <Image Name="image6" Stretch="Fill"  Source="Images/chate.png" />
            </dxlc:Tile>

            <dxlc:Tile ToolTip="Agenda Praticien" Name="tile4" Size="Large" 
                       HorizontalHeaderAlignment="Center" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Tahoma" FontSize="18" Height="180" Width="180" Click="tile4_Click" VerticalHeaderAlignment="Center">
                <Image Name="image5" Stretch="Fill"  Source="RendezVous\prisedeRDV2.png" />
            </dxlc:Tile>
          
           



          
         
       
        </dxlc:TileLayoutControl>
        <dxwui:AppBar x:Name="appBar" IsOpen="True"  HideMode="AlwaysVisible"  IsExitButtonEnabled="True" Grid.Row="1" VerticalAlignment="Stretch">
            <Label Content="Nom Patient:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="16" Margin="10,0,0,30" Background="{x:Null}" FontFamily="Tahoma" FontWeight="Bold"   />
            <dxe:TextEdit x:Name="txtNomPatient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"  KeyUp="txtNomPatient_KeyUp" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" EditValueChanged="txtNomPatient_EditValueChanged" Height="30" Margin="10,0,0,30" FontWeight="Bold" />

            <dxwui:AppBarSeparator />
            <Label Content="Code patient:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="16" Margin="10,0,0,30" FontFamily="Tahoma" FontWeight="Bold" Background="{x:Null}"   />
            <dxe:TextEdit x:Name="TxtCodePatient" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"   KeyUp="TxtCodePatient_KeyUp" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" EditValueChanged="TxtCodePatient_EditValueChanged" Height="30" Margin="10,0,0,30" FontWeight="Bold" KeyDown="TxtCodePatient_KeyDown" />
           
            <dxwui:AppBarSeparator HorizontalAlignment="Right" />
            <dxwui:AppBarToggleButton Label="Masquer" HorizontalAlignment="Right">&#xE141;
                </dxwui:AppBarToggleButton>
                <dxwui:AppBar.Resources>
                    <Style TargetType="dxwui:AppBarButton">
                        <Setter Property="AllowGlyphTheming" Value="True" />
                        <Setter Property="GlyphHeight" Value="24" />
                    </Style>
                </dxwui:AppBar.Resources>
        </dxwui:AppBar>

    </Grid>
</UserControl>
