Authentification.xaml

<dx:DXWindow
    x:Class="Medicus.Authentification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          dx:ThemeManager.ThemeName="Office2010Black"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Authentification" Height="300" Width="470" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" ShowIcon="True" ShowTitle="True"  WindowStyle="ThreeDBorderWindow"  Icon="Images/Dent6.ico" WindowStartupLocation="CenterScreen"  BorderThickness="0"  BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ShowInTaskbar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*"  />
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="loginLabelUName" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Tahoma" Content="Mot de passe:" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="txtMotDePasse" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="23" Margin="40,0,0,0" VerticalAlignment="Center" KeyUp="txtMotDePasse_KeyUp" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200" SelectionBrush="#FFB27300"/>
        <TextBox x:Name="loginTxtBoxIP" Margin="40,0,0,0" Text="178.170.94.9" Visibility="Collapsed" Height="23" VerticalAlignment="Bottom" FontFamily="Tahoma" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200" SelectionBrush="#FFB27300"/>
        <dx:SimpleButton x:Name="Confirmer"  Margin="0" Click="buttonConnect_Click" VerticalAlignment="Bottom"  FontFamily="Tahoma" FontSize="14.667" Content="Connexion" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Height="30"/>



        <Button x:Name="btnLogoDent" BorderBrush="{x:Null}" Click="btnLogoDent_Click" Margin="0,0,0,30" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="100" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Arial Black" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontSize="26.667" >
            <Button.Background>
                <ImageBrush ImageSource="Images/Diabeto.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>

        </Button>
        <Label x:Name="textBlockss" Height="57" FontFamily="Times New Roman" Visibility="Collapsed" FontSize="18" Foreground="Black" Margin="10,16,0,0"  VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="checkBoxImage" Content="Télécharger le logo" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Tahoma" Grid.ColumnSpan="2"/>

    </Grid>
</dx:DXWindow> 
