FileDattente/Arrivée.xaml

<Controls:MetroWindow xmlns:RendezVous="clr-namespace:Medicus.FileDattente"
            
       x:Class="Medicus.FileDattente.Arrivée"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:actb.control="clr-namespace:dragonz.actb.control;assembly=dragonz.actb"
       xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
                       
                         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                              xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"          
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicus.FileDattente"
        mc:Ignorable="d"
  Title="Mise en salle d'attente" BorderThickness="5"  Height="600" Width="350" Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/Medicus;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"     FontSize="16" FontFamily="Tahoma" AllowDrop="True" TitleCaps="False" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"   >
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,20,0"/>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BingButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="0" x:Name="RootElement">
                            <Rectangle Margin="0,2,4,2" Stroke="#FF000000" StrokeThickness="0" RadiusX="2.5" RadiusY="2.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFCAA24" Offset="0" />
                                        <GradientStop Color="#FFFF860A" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Ellipse Height="9.584" Margin="0,5.288,7.035,0" VerticalAlignment="Top" Stroke="#FFFFFFFF" StrokeThickness="2" Width="9.584" HorizontalAlignment="Right"/>
                            <Path Height="5.182" HorizontalAlignment="Left" Margin="3.03,0,0,4.364" VerticalAlignment="Bottom" Width="5.096" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Data="M14.097251,19.182762 L8.7665224,24.552877" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF535353" Offset="0.21"/>
            <GradientStop Color="#FF858585" Offset="0.641"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>

    <Grid x:Name="RendezVousGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>



        <ComboBox  x:Name="txtMedecin" Margin="15,20,0,20"   FontFamily="Tahoma" FontSize="14"  Width="180" VerticalAlignment="Center" HorizontalAlignment="Left" IsTextSearchCaseSensitive="True" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Patient"  FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Label x:Name="txtdateRendezVous" Content="Samedi 28 septembre 2016" BorderThickness="1" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" FontWeight="Bold" Background="#FFB27300" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,5,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="12" />
        <actb.control:AutoCompleteComboBox Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" x:Name="accbStates" Width="200" HorizontalAlignment="Center" DropDownClosed="accbStates_DropDownClosed" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14" FontFamily="Arial" PreviewTextInput="accbStates_PreviewTextInput">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </actb.control:AutoCompleteComboBox>

        <ComboBox  x:Name="txtPatient" Visibility="Collapsed"  Margin="0,27,45,25" FontFamily="Times New Roman" FontSize="13.333"  Width="200" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="btnPatient" Grid.Row="1" HorizontalAlignment="Right" Width="25" VerticalAlignment="Center" Click="btnPatient_Click" Margin="0,25,20,25" Grid.Column="1" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Medicus;component/Administrateur/Images/1456624077_add_user.png"/>
            </Button.Background>
        </Button>








        <TextBlock Text="Arrivée"  FontFamily="Tahoma" Grid.Row="2" FontSize="14" Margin="30,29,0,28" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />



        <WindowsFormsHost x:Name="a1" Grid.RowSpan="1" VerticalAlignment="Center"   Margin="0,27,50,25"  Grid.Row="2" Grid.Column="1"   Width="200" TabIndex="11" FontSize="16"  HorizontalAlignment="Right" Height="26" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
            <wf:MaskedTextBox x:Name="txtArrivée" Size="50, 20" Text="00:00" Mask="00:00" Dock="Fill"  ></wf:MaskedTextBox>
        </WindowsFormsHost>

        <Button x:Name="btnRefresh" Grid.Row="2" HorizontalAlignment="Right" Width="25" VerticalAlignment="Center" Click="btnRefresh_Click" Margin="0,25,20,25" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="Images/horloge-pour-mur-heures_318-32867.png"/>
            </Button.Background>
        </Button>
        <TextBlock  FontFamily="Tahoma" Grid.Row="3" FontSize="14" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Motif" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


        <ComboBox x:Name="txtFonction" DisplayMemberPath="Motif"  SelectedValuePath="Motif"  SelectedValue="{Binding Motif, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,25,20,24"  FontFamily="Arial" FontSize="14" Width="230" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" IsTextSearchCaseSensitive="True" Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>


        <TextBlock  FontFamily="Tahoma" Grid.Row="4" FontSize="14" Margin="30,5,0,18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Text="Commentaire" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />


        <TextBox x:Name="txtCommentaire" TextWrapping="Wrap" Text="{Binding Commentaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,25,20,5"  FontFamily="Arial" FontSize="14" Grid.Row="4" Grid.Column="1" Width="230" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>




        <Button x:Name="btnCreer"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30"  Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Times New Roman" FontSize="16" Click="btnCreer_Click" Grid.Column="1" Margin="99.5,22,145,23" ToolTip="Valider" Height="30" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Medicus;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Controls:MetroWindow>