FileDattente/EcranFilleAttente.xaml

<Controls:MetroWindow  x:Class="Medicus.FileDattente.EcranFilleAttente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicus.FileDattente"
        mc:Ignorable="d"
        Title="Medicus" ResizeMode="CanResize"  Icon="/Medicus;component/Images/logo.jpg" WindowStartupLocation="CenterScreen" TitleAlignment="Left" BorderThickness="2" WindowStyle="ToolWindow" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Padding="50,50,50,10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid x:Name="gridPub" Visibility="Collapsed">
            <Image>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:10">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Medicus;component/Images/facebook.jpg"/>
                                           
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:4">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Medicus;component/Images/facebook1.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="/Medicus;component/Images/3.png"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="gridEcran" Visibility="Visible" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Grid.Background>
                <ImageBrush  Opacity="0.15" ImageSource="/Medicus;component/Images/Fond.jpg"/>
            </Grid.Background>



            <Label x:Name="txtc" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Center" Content="Le Patient" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="72" Margin="0,-300,0,0" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" />
            <TextBlock x:Name="txtCode" HorizontalAlignment="Left" Foreground="#FFEA1010" VerticalAlignment="Center" Text="12" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="72" Margin="50,-150,0,0" >
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="txtCode" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:3" 
                  AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock x:Name="txtNomPrénom" Text="BENHACINE REDHA HAMADOU" Foreground="#FFEA1010" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Margin="0,-150,0,0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="txtNomPrénom" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:3" 
                  AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Label x:Name="txt" Content="est demandé chez le medecin" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock x:Name="txtNomPrénomMedecin" Text="BOUANANE KHALED" Foreground="#FFFF5D00" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" Margin="18,288,28,125">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetName="txtNomPrénomMedecin" 
                  Storyboard.TargetProperty="(TextBlock.Opacity)"
                  From="1.0" To="0.0" Duration="0:0:3" 
                  AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock FontFamily="Tiranti Solid LET Plain" Opacity="20" Text="Medicus" FontSize="96" Foreground="#FF574A10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Grid.Row="1" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translat1e" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                        From="1200" To="-1200"
                        Storyboard.TargetName="translat1e"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock x:Name="translate1" FontFamily="Tiranti Solid LET Plain" Opacity="20" Text="www.sourceinformatique.com" FontSize="30" Foreground="#FF574A10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Grid.Row="1" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translate" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                        From="1200" To="-1200"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
