Caisse/AjouterTransaction.xaml

<dx:DXWindow x:Class="Medicus.Caisse.AjouterTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="Office2010Black"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicus.Caisse"
        mc:Ignorable="d"
                     


        Title="Ajouter Transaction"    Height="580" Width="700" Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/Medicus;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"   ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Times New Roman" AllowDrop="True"   >

    <Grid x:Name="GridTransaction" Height="523" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="74*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition Height="74*"  />
            <RowDefinition Height="75*"  />
            <RowDefinition  Height="75*"/>
            <RowDefinition  Height="75*"/>
            <RowDefinition  Height="75*"/>
            <RowDefinition  Height="75*"/>
            <RowDefinition  Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UserControl x:Name="BACK" Background="LightGray" Visibility="Collapsed" Opacity="0.6" Grid.ColumnSpan="3" Grid.RowSpan="12" Panel.ZIndex="99"/>
        <dx:WaitIndicator x:Name="WaitIndicatorS" DeferedVisibility="False" Content="Chargement..." Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3" Panel.ZIndex="99" HorizontalAlignment="Center">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="veuillez patienter" FontSize="36" FontFamily="Tahoma"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        <Label x:Name="f" Content="Créer une nouvelle écriture" BorderThickness="1" FontSize="24" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Left" FontWeight="Bold" Background="#FFB27300" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="20,0,0,0" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
        <RadioButton x:Name="chDebit" GroupName="UserType" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Débit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Right" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Checked="chDebit_Checked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" >Débit</RadioButton>
        <RadioButton x:Name="chCredit" GroupName="UserType"  IsChecked="{Binding Crédit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Margin="20,0,0,0" Checked="chCredit_Checked" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">Crédit</RadioButton>
        <DataGrid x:Name="MotifDepense" BorderThickness="5" MouseDoubleClick="MotifDepense_MouseDoubleClick" Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" HeadersVisibility="Row" AutoGenerateColumns="False" Margin="5" FontWeight="Bold" FontSize="20" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="#FFB27300" FontFamily="Tahoma">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Libelle"
             Binding="{Binding MotifD}" Width="Auto" CanUserSort="True" FontFamily="Times New Roman" IsReadOnly="True" MinWidth="50" FontSize="12" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Date de Saisie :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <DatePicker x:Name="txtDate"  Margin="0" SelectedDate="{Binding DateSaisie,StringFormat={}\{0:dd/MM/yyyy\}}"   FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="#FFB27300" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectedDateFormat="Short"/>
        <TextBlock Text="Date d'opération :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <DatePicker x:Name="txtDateOper"  SelectedDate="{Binding DateDebit,StringFormat={}\{0:dd/MM/yyyy\}}"  Margin="0"   FontFamily="Tahoma" FontSize="16" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="#FFB27300" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBlock Text="Mode de paiement :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <ComboBox x:Name="ModeRéglement" SelectedValuePath="Content" SelectedValue="{Binding ModePaiement, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedIndex="0" DockPanel.Dock="Right" MinWidth="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14" Grid.Row="3" Grid.Column="1" Width="220" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="#FFB27300" >

            <ComboBoxItem  Content="Espèces" FontSize="14" IsSelected="True" />
            <ComboBoxItem  Content="Hors Place" FontSize="14"/>
            <ComboBoxItem Content="Sur Place" FontSize="14"/>
            <ComboBoxItem Content="Carte bancaire" FontSize="14"/>
            <ComboBoxItem  Content="Virement" FontSize="14"/>
            <ComboBoxItem  Content="Monéo" FontSize="14"/>
            <ComboBoxItem  Content="Dû" FontSize="14"/>
        </ComboBox>
        <TextBlock Text="Compte débité :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <RadioButton x:Name="radioCompteBanque" GroupName="UserCompte" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" >Banque
        </RadioButton>
        <RadioButton x:Name="radioCompteCaisse" GroupName="UserCompte" IsChecked="True" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Tahoma" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}">Caisse</RadioButton>
        <TextBlock Text="Rubrique Comptable :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtRubriqueComptable" Text="{Binding RubriqueComptable, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1" Width="220" FontWeight="Bold" FontSize="14" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <TextBlock Text="Montant :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtRubriqueMontant" Text="{Binding Montant, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Times New Roman" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Width="220" Foreground="#FFB27300" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <TextBox x:Name="txtRubriqueMontantD" Text="{Binding MontantCrédit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" Width="220" Foreground="Black" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" KeyDown="txtRubriqueMontantD_KeyDown" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <TextBlock Text="Commentaire :"  FontFamily="Tahoma" Grid.Row="7" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtComentaire" TextWrapping="Wrap" Text="{Binding Commentaires, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0"  MaxLength="256" FontFamily="Tahoma" FontSize="14" Width="220" HorizontalAlignment="Center" Grid.Row="7"  Height="65" Grid.RowSpan="2" Grid.Column="1" Foreground="Black" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <TextBlock Text="Num facture :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtNumFacture" Text="{Binding Num_Facture, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" Width="220" Foreground="Black" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <TextBlock Text="Num du Chéque :"  FontFamily="Tahoma" FontSize="14.667" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <TextBox x:Name="txtNumCheque" Text="{Binding NumCheque, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" FontFamily="Tahoma" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" Width="220" Foreground="Black" FontSize="14" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionBrush="#FFB27300" />
        <Button x:Name="btnCreer" Content="" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Times New Roman" FontSize="16" Click="btnCreer_Click" Margin="10,0,0,0" Grid.Column="1" Height="35" BorderBrush="{x:Null}" ToolTip="Valider" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter Property="Padding" Value="5,6"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">

                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Medicus;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="chImpressionRecuPatient" IsChecked="False"  Visibility="Collapsed"  Grid.Row="11" Grid.Column="2" Content="Imprimer reçu" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" />

    </Grid>
</dx:DXWindow>
