FileDattente/NEW/Arrivée.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:RendezVous="clr-namespace:GestionClinique.RendezVous"
                      x:Class="GestionClinique.FileDattente.Arrivée"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
     dx:ThemeManager.ThemeName="DeepBlue"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
                      xmlns:ctr="clr-namespace:GestionClinique.RendezVous"
                         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                              xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"          
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClinique.FileDattente"
        mc:Ignorable="d"
        Title="Mise en salle d'attente"   Height="650" Width="400" Opacity="1"    WindowStyle="SingleBorderWindow"  Icon="/Denta6;component/Dent6.ico" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  BorderThickness="0"    FontSize="16" FontFamily="Times New Roman" AllowDrop="True"   >
 
    
        <Grid x:Name="RendezVousGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>

            </Grid.ColumnDefinitions>

        <dxe:ComboBoxEdit  x:Name="txtMedecin" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,20,0,20" FontWeight="Normal" AutoComplete="True"
                          ImmediatePopup="True" IncrementalFiltering="True"
                          IsTextEditable="True"   FontFamily="Tahoma" DisplayMember="NomPrenom" FontSize="13.333"  Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>

        <dxe:ComboBoxEdit x:Name="accbStates"
                          Grid.Column="3" 
                          Margin="0,27,50,22"
                          Grid.Row="1" 
                          Width="200" HorizontalAlignment="Right"
                           IsTextEditable="True" AutoComplete="True"
                          ImmediatePopup="True" IncrementalFiltering="True"
                          ApplyItemTemplateToSelectedItem="True"   VerticalAlignment="Center"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="14" FontWeight="Normal" FontFamily="Tahoma" PreviewTextInput="accbStates_PreviewTextInput"
                          
                          >
           
       
        </dxe:ComboBoxEdit>
       
        <dxe:ComboBoxEdit   x:Name="txtPatient" FontWeight="Normal" DisplayMember="NomPrenom"  Margin="0,27,39,22" IsTextEditable="True"
                   AutoComplete="True" ImmediatePopup="True" IncrementalFiltering="True"
                          ApplyItemTemplateToSelectedItem="True"  FontFamily="Tahoma" FontSize="14"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"   Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0}   {1}">
                                <Binding Path="Nom" />
                                <Binding Path="Prénom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>
        <Label x:Name="txtdateRendezVous" Content="Samedi 28 septembre 2016" BorderThickness="1" FontFamily="Tahoma"  VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" HorizontalAlignment="Right" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="25,0,5,0" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="14" />

            <TextBlock Text="Patient"  FontFamily="Tahoma" Grid.Row="1" FontSize="16" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" />


            <Button x:Name="btnPatient" Grid.Row="1" HorizontalAlignment="Right" Width="25" VerticalAlignment="Center" Click="btnPatient_Click" Margin="0,25,20,25" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="/Denta6;component/Administrateur/Images/1456624077_add_user.ico"/>
                </Button.Background>
            </Button>








            <TextBlock Text="Arrivée"  FontFamily="Tahoma" Grid.Row="2" FontSize="16" Margin="30,29,0,28" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" />



            <WindowsFormsHost x:Name="a1" Grid.RowSpan="1" VerticalAlignment="Center"   Margin="0,27,50,25"  Grid.Row="2" Grid.Column="1"   Width="200" TabIndex="11" FontSize="16"  HorizontalAlignment="Right" Height="26" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <wf:MaskedTextBox x:Name="txtArrivée" Size="50, 20" Text="00:00" Mask="00:00" ></wf:MaskedTextBox>
            </WindowsFormsHost>

            <Button x:Name="btnRefresh" Grid.Row="2" HorizontalAlignment="Right" Width="25" VerticalAlignment="Center" Click="btnRefresh_Click" Margin="0,25,20,25" Grid.Column="1" >
                <Button.Background>
                    <ImageBrush ImageSource="Images/horloge-pour-mur-heures_318-32867.png"/>
                </Button.Background>
            </Button>
            <TextBlock  FontFamily="Tahoma" Grid.Row="3" FontSize="16" Margin="30,29,0,29" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Motif" />


        <dxe:ComboBoxEdit x:Name="txtFonction" FontWeight="Normal" AutoComplete="True"
                          ImmediatePopup="True" IncrementalFiltering="True"
                          IsTextEditable="True"
                          DisplayMember="Motif" Text="{Binding Motif, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,25,20,24"   FontFamily="Tahoma" FontSize="14"   Width="230" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"    Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <dxe:ComboBoxEdit Height="100" Width="150"/>
        </dxe:ComboBoxEdit>


        <TextBlock  FontFamily="Tahoma" Grid.Row="4" FontSize="16" Margin="30,5,0,18" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Text="Commentaire" />


            <TextBox x:Name="txtCommentaire" TextWrapping="Wrap" Text="{Binding Commentaire, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,25,20,5"  FontFamily="Tahoma" FontSize="14" Grid.Row="4" Grid.Column="1" Width="230" HorizontalAlignment="Right" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>




            <Button x:Name="btnCreer"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontFamily="Times New Roman" FontSize="16" Click="btnCreer_Click" Grid.Column="1" Margin="99.5,22,145,23" ToolTip="Valider" Height="50">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border x:Name="Background" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                    <Setter Property="Opacity" TargetName="Background" Value="0.3"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="/Denta6;component/Images/acept-verifier-corriger-vert-ok-oui-icone-9668-128.png"/>
                </Button.Background>
            </Button>



        </Grid>
</dx:DXWindow>
